<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Secret Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="icon" href="data:;base64,=">
</head>

<body>

    <!-- As a heading -->
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Topsy Kratz</span>
    </nav>

    <br><br>

    <div class="container">
        <h1>Login to Topsy Kratz</h1>
        <p>To continue please login</p>
        <br>
        <form>
            <div class="form-group">
                <label for="username">Username</label>
                <input id="username" name="username" type="text" class="form-control" maxlength="80" required
                    placeholder="Enter your username">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input id="password" name="password" type="password" class="form-control" maxlength="80" required
                    placeholder="Enter your password">
            </div>

            <button type="submit" id="btn-login" class="btn btn-primary btn-lg">Login</button>
        </form>
    </div>

    <script src="public/js/index.js"></script>
</body>

</html>